[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
monitor_speed = 115200
framework = arduino
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1

lib_deps = zeed/AsyncTCP@^1.1.1
		 zeed/ESP Async WebServer@^1.2.3
		 ayushsharma82/ElegantOTA@^3.1.1