[env:esp32dev]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1

lib_deps =
		zeed/AsyncTCP@^1.1.1
		ayushsharma82/ElegantOTA@^3.1.1
		adafruit/Adafruit BME680 Library@^2.0.4
		sensirion/Sensirion I2C SCD4x@^0.4.0
		einararnason/ArduinoQueue@^1.2.5
		https://github.com/siara-cc/sqlite_micro_logger_arduino.git
		amcewen/HttpClient@^2.2.0
