[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1

lib_deps =
		zeed/AsyncTCP@^1.1.1
		ayushsharma82/ElegantOTA@^3.1.1
		adafruit/Adafruit BME680 Library@^2.0.4
