[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_flags =
		-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
		-DARDUINO_FQBN="esp32:esp32:esp32s3:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=240,FlashMode=qio,FlashSize=8M,PartitionScheme=default_8MB,DebugLevel=verbose,PSRAM=disabled,LoopCore=1,EventsCore=0,EraseFlash=none,JTAGAdapter=default,ZigbeeMode=default"
		-DARDUINO_USB_MODE=1
		-DARDUINO_USB_CDC_ON_BOOT=1
		-DARDUINO_USB_MSC_ON_BOOT=0
		-DARDUINO_USB_DFU_ON_BOOT=0
		-DBOOT_PIN=0
		-DCONFIG_STATUS_LED_PIN=16
		-DCONFIG_STATUS_LED_GROUND_PIN=17
		-DNETWORK_STATUS_LED_PIN=8
		-DNETWORK_STATUS_LED_GROUND_PIN=9

lib_deps =
		zeed/AsyncTCP@^1.1.1
		ayushsharma82/ElegantOTA@^3.1.1
		adafruit/Adafruit BME680 Library@^2.0.4
		sparkfun/SparkFun SCD4x Arduino Library@^1.1.2
		adafruit/Adafruit ADS1X15@^2.5.0
		einararnason/ArduinoQueue@^1.2.5
		https://github.com/siara-cc/esp32_arduino_sqlite3_lib.git
		amcewen/HttpClient@^2.2.0
		bblanchon/ArduinoJson@^7.1.0
		adafruit/RTClib@^2.1.4

[env:esp32-dev]
lib_deps =
		${env.lib_deps}

build_flags =
		${env.build_flags}
		-DCORE_DEBUG_LEVEL=3

[env:esp32-rel]
lib_deps =
		${env.lib_deps}

build_flags =
		${env.build_flags}
		-DCORE_DEBUG_LEVEL=0
