EQUIPO 3:{
    SERIE = 989907888616; 
    V_MAX = 5.193v;
    R0_NH3 = 98800;
    T = 0.99276 *  meassuredTemperature - 9.96233;
    H = 0.00623 * mh * mh * mh - 0.52882 * mh * mh + 15.18842 * mh - 86.82952;
} 
EQUIPO 2:{
    SERIE = 989907888588; 
    V_MAX = 5.115v;
    R0_NH3 = 98700;
    T = 1.10493 *  meassuredTemperature - 16.30762;
    H = 0.00533 * mh * mh * mh - 0.42805 * mh * mh + 11.90744 * mh - 51.83372;
} 
EQUIPO 1:{
    SERIE = 989907888601; 
    V_MAX = 5.069v;
    R0_NH3 = 98400;
    CO2= OK;
    T = 1.0588 * meassuredTemperature - 14.728;
    H = 0.0073x3 - 0,7689x2 - 272.2;
} 